# Salpat.Clientes

./: DIAGRAMA.md  Directory.Packages.props  README.md  Salpat.Clientes.sln
src/Salpat.Clientes.Infrastructure/: InfrastructureServiceExtensions.cs  Salpat.Clientes.Infrastructure.csproj
src/Salpat.Clientes.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  SeedData.cs
src/Salpat.Clientes.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
src/Salpat.Clientes.Infrastructure/Migrations/: 20240610165910_Initial.Designer.cs  20240610165910_Initial.cs  20240613002551_Initial.Designer.cs  20240613002551_Initial.cs  20240613165444_Initial.Designer.cs  20240613165444_Initial.cs  20240614014003_Initial.Designer.cs  20240614014003_Initial.cs  20240626195257_Initial.Designer.cs  20240626195257_Initial.cs  20240627182215_Initial.Designer.cs  20240627182215_Initial.cs  20240722214805_AddVolume.Designer.cs  20240722214805_AddVolume.cs  20240730141402_Initial.Designer.cs  20240730141402_Initial.cs  20240820193152_Initial.Designer.cs  20240820193152_Initial.cs  AppDbContextModelSnapshot.cs
src/Salpat.Clientes.Infrastructure/Services/: BaseService.cs
src/Salpat.Clientes.Web/: BrowserTimeProvider.cs  CookieOidcRefresher.cs  CookieOidcServiceCollectionExtensions.cs  InitializeTimeZone.cs  LoginLogoutEndpointRouteBuilderExtensions.cs  Program.cs  Salpat.Clientes.Web.csproj  ServiceCollectionExtensions.cs  TimeProviderExtension.cs  appsettings.json  appsettings_produccion.json  database.sqlite
src/Salpat.Clientes.Web/Clientes/: ClienteRecord.cs  GetByPhone.GetClientByPhoneRequest.cs  GetByPhone.cs
src/Salpat.Clientes.Web/Components/: LocalTime.cs  Routes.razor  _Imports.razor
src/Salpat.Clientes.Web/Contributors/: ContributorRecord.cs  Create.CreateContributorRequest.cs  Create.CreateContributorResponse.cs  Create.CreateContributorValidator.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorValidator.cs  GetById.GetProjectByIdRequest.cs  GetById.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/Salpat.Clientes.Web/Properties/: launchSettings.json
src/Salpat.Clientes.Web/Recompensas/: List.ListRecompensasResponse.cs  List.cs  RecompensaRecord.cs
src/Salpat.Clientes.Web/Transacciones/: Create.CreateTransaccionRequest.cs  Create.CreateTransaccionResponse.cs  Create.CreateTransaccionValidator.cs  Create.cs  List.ListTransaccionRequest.cs  (+2 more)
(+175 files in other folders)
